CreationTemplate/Themes/ToolTip.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#f4f4f4" Offset="0"/>
		<GradientStop Color="#d7d7d7" Offset="0.7"/>
		<GradientStop Color="#c2c2c2" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="NormalOuterBorder" Color="#7a7a7a"/>
	<SolidColorBrush x:Key="NormalInnerBorder" Color="#454545"/>
	
	<Style TargetType="{x:Type ToolTip}">
	    <Setter Property = "HorizontalOffset" Value="0"/>
	    <Setter Property = "VerticalOffset" Value="0"/>
	    <Setter Property = "Foreground" Value="{StaticResource NormalInnerBorder}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Border Grid.Row="1" x:Name="Bd" Background="{StaticResource BackgroundBrush}" CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource NormalOuterBorder}">
							<Border x:Name="InnerBd" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource NormalInnerBorder}">
								<ContentPresenter Margin="5,3,5,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="ContentHost"/>
							</Border>
						</Border>
						
						<Canvas Grid.Row="0" x:Name="Arrow" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Margin="5,0,0,-2">
							<Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource NormalOuterBorder}" Fill="#c2c2c2" Data="F1 M 0,10L 0,0L 10,10"/>
							<Path Width="8" Height="10" Canvas.Left="1" Canvas.Top="1" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource NormalInnerBorder}" Fill="#c2c2c2" Data="F1 M 1,8L 1,1L 7,8"/>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		
		
	</Style>

</ResourceDictionary>